<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>Cards Game</title>
  <link rel="stylesheet" href="style.css">
  <style>
      .logs {
        width: 20%;
        height: 80%;
        background: rgb(139, 121, 121);
        overflow-y: scroll;
        float: left;
      }
      .messages {
        width: 60%;
        height: 80%;
        background: rgb(37, 187, 130);
        overflow-y: scroll;
        float: left;
      }
      .status {
        width: 20%;
        padding-top: 100px;
        height: 80%;
        background: rgb(37, 157, 187);
        float: left;
      }
      .message {
        width: 25%;
        padding-top: 100px;
        height: 100%;
        background: rgb(37, 187, 130);
        float: left;
      }

      .trumpCard img {
        width: 25%;
        margin: auto;
      }
      </style>
</head>
<body>
  <ul class="pages">
    <li class="chat page">
      <div class="chatArea">
        <ul class="logs"></ul>
        <ul class="messages"></ul>
        <div class="status">
            <input type="button" class="requestTrump" value="Request Trump"></input><br><br>
            <span class="rounds">Total Rounds: 0</span><br><br>
            <span class="teamAHands">Team A: 0</span><br><br>
            <span class="teamBHands">Team B: 0</span><br><br>
            <div class="trumpCard"></div>
        </div>
      </div>
      <div class="cards"></div>      
    </li>
    <li class="login page">
      <div class="form">
        <h3 class="title">What's your nickname?</h3>
        <input class="usernameInput" type="text" maxlength="14" />
      </div>
    </li>
  </ul>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.4.4.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="main.js">
  <script type="text/javascript">
  app.initialize();
  </script>
</body>
</html>
