mv	10_of_clubs.svg	C10.svg
mv	10_of_diamonds.svg	D10.svg
mv	10_of_hearts.svg	H10.svg
mv	10_of_spades.svg	S10.svg
mv	2_of_clubs.svg	C2.svg
mv	2_of_diamonds.svg	D2.svg
mv	2_of_hearts.svg	H2.svg
mv	2_of_spades.svg	S2.svg
mv	3_of_clubs.svg	C3.svg
mv	3_of_diamonds.svg	D3.svg
mv	3_of_hearts.svg	H3.svg
mv	3_of_spades.svg	S3.svg
mv	4_of_clubs.svg	C4.svg
mv	4_of_diamonds.svg	D4.svg
mv	4_of_hearts.svg	H4.svg
mv	4_of_spades.svg	S4.svg
mv	5_of_clubs.svg	C5.svg
mv	5_of_diamonds.svg	D5.svg
mv	5_of_hearts.svg	H5.svg
mv	5_of_spades.svg	S5.svg
mv	6_of_clubs.svg	C6.svg
mv	6_of_diamonds.svg	D6.svg
mv	6_of_hearts.svg	H6.svg
mv	6_of_spades.svg	S6.svg
mv	7_of_clubs.svg	C7.svg
mv	7_of_diamonds.svg	D7.svg
mv	7_of_hearts.svg	H7.svg
mv	7_of_spades.svg	S7.svg
mv	8_of_clubs.svg	C8.svg
mv	8_of_diamonds.svg	D8.svg
mv	8_of_hearts.svg	H8.svg
mv	8_of_spades.svg	S8.svg
mv	9_of_clubs.svg	C9.svg
mv	9_of_diamonds.svg	D9.svg
mv	9_of_hearts.svg	H9.svg
mv	9_of_spades.svg	S9.svg
mv	ace_of_clubs.svg	C14.svg
mv	ace_of_diamonds.svg	D14.svg
mv	ace_of_hearts.svg	H14.svg
mv	ace_of_spades2.svg	S14.svg
mv	jack_of_clubs2.svg	C11.svg
mv	jack_of_diamonds2.svg	D11.svg
mv	jack_of_hearts2.svg	H11.svg
mv	jack_of_spades2.svg	S11.svg
mv	king_of_clubs2.svg	C13.svg
mv	king_of_diamonds2.svg	D13.svg
mv	king_of_hearts2.svg	H13.svg
mv	king_of_spades2.svg	S13.svg
mv	queen_of_clubs2.svg	C12.svg
mv	queen_of_diamonds2.svg	D12.svg
mv	queen_of_hearts2.svg	H12.svg
mv	queen_of_spades2.svg	S12.svg
	
mv	C2.svg	C02.svg
mv	C3.svg	C03.svg
mv	C4.svg	C04.svg
mv	C5.svg	C05.svg
mv	C6.svg	C06.svg
mv	C7.svg	C07.svg
mv	C8.svg	C08.svg
mv	C9.svg	C09.svg
mv	D2.svg	D02.svg
mv	D3.svg	D03.svg
mv	D4.svg	D04.svg
mv	D5.svg	D05.svg
mv	D6.svg	D06.svg
mv	D7.svg	D07.svg
mv	D8.svg	D08.svg
mv	D9.svg	D09.svg
mv	H2.svg	H02.svg
mv	H3.svg	H03.svg
mv	H4.svg	H04.svg
mv	H5.svg	H05.svg
mv	H6.svg	H06.svg
mv	H7.svg	H07.svg
mv	H8.svg	H08.svg
mv	H9.svg	H09.svg
mv	S2.svg	S02.svg
mv	S3.svg	S03.svg
mv	S4.svg	S04.svg
mv	S5.svg	S05.svg
mv	S6.svg	S06.svg
mv	S7.svg	S07.svg
mv	S8.svg	S08.svg
mv	S9.svg	S09.svg
